{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "salesWebMvc" : "Data Source=DESKTOP-7NN6RP3;Initial Catalog=SALES_WEB_MVC;Integrated Security=true"
  }
}
